load_module modules/ngx_http_geoip_module.so;

events {
    worker_connections  1024;
}

http {
    geoip_country /etc/nginx/GeoIP.dat;
    map $geoip_country_code $allowed_country {
        default yes;
        CA yes;
    }

    server {
        listen 80;

        if ($allowed_country = no) {
            return 403;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://server:4242/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}