# Pick Vector DB
VECTOR_DB=pinecone
# VECTOR_DB=supabase

# OpenAI related environment variables
OPENAI_API_KEY="Your openai Key"

# Replicate related environment variables
REPLICATE_API_TOKEN="Your replicate Api Token"

# Upstash related environment variables
UPSTASH_REDIS_REST_URL="Upstash url for redis"
UPSTASH_REDIS_REST_TOKEN="Upstash key"

# Twilio related environment variables
TWILIO_ACCOUNT_SID=AC***
TWILIO_AUTH_TOKEN=*****